<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerasz Gömb</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
    body {
        text-align: center;
        background-image: url("bg.png");
        background-size: 150%;
    }

    @media (pointer: coarse), (hover: none) {
      [title] {
        position: relative;
        display: inline-flex;
        justify-content: center;
      }
      [title]:focus::after {
        content: attr(title);
        position: absolute;
        top: 90%;
        color: #000;
        background-color: #fff;
        border: 1px solid;
        width: fit-content;
        padding: 3px;
      }
    }

    p#out {
        color: white;
        font-weight: bold;
    }
</style>
<script>
    console.log("--------------------------------")
    console.log("LEVEL 1")
    function setWidth() {
        var g = document.getElementById("g");
        g.style.width = "40%";
    }
    function zoom() {
        document.getElementsByTagName('body')[0].removeAttribute('onclick');
        document.getElementById("au").play();
        var xerxes = document.getElementsByTagName("body")[0];
        var pos = 150;
        var timer = setInterval(frame, 10);
        function frame() {
            if (pos < 0) {
                clearInterval(timer);
                document.getElementById('g').setAttribute("onclick","alert('tedd ezt a link moge joci');");
                document.getElementById('g').setAttribute("title","tedd ezt a link moge joci");
                document.getElementsByTagName('body')[0].innerHTML += "<p id='out'>/uxtX9KeOB6</p>"
            }
            xerxes.style.backgroundSize = pos.toString() + "%";
            pos = pos - 0.2;
        }

    }
</script>
<audio id="au">
    <source src="terasz.mp3" type="audio/mpeg">
</audio>

<body onload="setWidth();" onclick="zoom();">
    <img id="g" src="gerasz.gif" alt="Dallamot írok egyedül otthon">
</body>
</html>
