<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    .g-left {
      float: left;
      left: 5%;
    }
    .g-right {
      float: right;
      right: 5%;
    }
    body img {
      width: 20%;
    }
    </style>
    <script>
      function final() {
        document.body.style.textAlign = 'center';
        document.body.removeAttribute('onclick');
        document.querySelector('.container h1').innerHTML = 'vége';
        document.querySelectorAll('.container p')[0].innerHTML = 'GERASZ - Egyedül';
        document.querySelectorAll('.container p')[1].innerHTML = 'Dallamot írok egyedül otthon';
        document.querySelectorAll('.container p')[2].innerHTML = 'Tegnapelőtt én voltam rottyon';
        document.querySelectorAll('.container p')[3].innerHTML = 'Koszos vízben mosom meg a hajam';
        document.getElementById('suggestions').innerHTML = 'Tanárok előtt néha leégetem magam';
        document.title = 'GERASZ ARG ending';
      }
    </script>
  </head>
  <body onclick="final();">
    <img title="vedd le rolam az egeret joci" src="../gerasz.gif" alt="" class="g-left">
    <img title="megkaptad amit erdemelsz joci" src="../gerasz.gif" alt="" class="g-right">

    <div class="container">

      <h1>404</h1>
      <p><strong>File not found</strong></p>

      <p>
        The site configured at this address does not
        contain the requested file.
      </p>

      <p>
        If this is your site, make sure that the filename case matches the URL
        as well as any file permissions.<br>
        For root URLs (like <code>http://example.com/</code>) you must provide an
        <code>index.html</code> file.
      </p>

      <p>
        <a>Read the full documentation</a>
        for more information about using <strong>GitHub Pages</strong>.
      </p>

      <div id="suggestions">
        <a>GitHub Status</a> —
        <a>@githubstatus</a>
      </div>
    </div>
  

</body>
</html>